{
    "version": 2,
    "builds": [
        {
            "src": "/(.py)",
            "use": "@vercel/python"
        },
        {
            "src": "static/(.*)",
            "use": "@vercel/static"
        },
        {
            "src": "/(.json)",
            "use": "@vercel/javascript"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}